/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 8px;
    display: none;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $color__scrollbar; 
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $color__scrollbar; 
  }

body{
    background-color: #101024;
    color: $color__text-main;
}

h1{
    margin: 50px 0;
    text-align: center;
}

header{
    height: auto;
    width: 100%;
}

section{
    height: auto;
}


#section{
    height: 100vh;
}


.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap; 
}

img{
    width: 100%;
    height: auto;
}

.flex{
    display: flex;
    justify-content: space-around;
}

.logoContainer {
    width: 45px;
    margin: auto 0;
    margin-left: 30px;
}

.logoContainer img{
    width: 100%;
}

nav{
    margin: auto 0;
}

nav ul{
    width: 45%;
    float: right;
    margin-right: 50px;
    justify-content: space-around;
    font-size: $font_li;
}





/* section Ã  propos */

.left_side{
    width: 30vw;
    position: relative;
    margin: auto 0;
    text-align: center;
} 


.left_side img{
    border: 5px solid $color__blue-border;
}

.back_img{
    position: absolute;
    z-index: -1;
    right: -15px;
    top: 15px;
    width: 30vw;
    opacity: 0.3;
}

.right_side{
    width: 50vw;
    margin-top: 15vh;
}

.right_side h2{
    margin: 10px auto;
}


.right_side h1{
    text-align: left;
    margin: 5px auto 30px auto;
}

.right_side a{
    color: $color__text-main;
}

.right_side .button{
    float: right;
}
.button{
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    margin: auto 15px;
}


.single-post .post-thumbnail {
	display: none;
}

/* CARD */
.card{
    border: 3px solid $color__card-border;
    padding-bottom: 20px;
    margin: 10px auto;
}

.card-title{
    text-align: center;
    font-weight: 700;
}

.card-img-top{
    background-color: $color__card-border;
}

.card-body{
    margin: auto 5px;
}

/* FOOTER*/
.footer{
    text-align: center;
    width: 25vw;
    display: flex;
    margin: 0 auto;
}

@media screen and (max-width: 720px){
    #section{
        height: auto;
    }
    .flex{
        display: block;
    }

    .footer{
        width: auto;
    }
}